<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>登録完了 | 登録予約フォーム</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/entryform.css">
</head>

<body id="entry-form" onload="setupTextareaDes();">
<section class="entry-form-container">
  <div class="row header">
    <h1>登録予約フォーム</h1>
    <h2>ご入力いただけましたら、追って弊社よりご連絡差し上げます。<br>
      ご登録についてご不明点がある場合もお気軽にお問い合わせ下さい。</h2>
  </div>
  <div class="row body">
    <div class="complete-massage-inner">
      <h3>ご入力ありがとうございました！</h3>
      <p class="mb2em">後ほど窓口担当よりご連絡させていただきます。</p>
      <p><a href="http://tribe.bz/">トップページへ戻る</a></p>
    </div>
  </div>
</section>
</body>
</html>
